<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작업내역</title>
    <style>
        .link {
            margin-bottom: 15px;
            text-align: center;
        }

        h1,
        h2 {
            margin: 0;
        }

        h1 {
            font-size: 26px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
        }

        th {
            padding: 10px 50px;
            background: #4253ab;
            color: #fff;
            border: 1px solid #ddd;
        }

        td {
            padding: 10px 50px;
            text-align: center;
            border: 1px solid #ddd;
            width: 350px;
        }
    </style>
</head>

<body>
    <h1>
        에이브릿지 작업내역
    </h1>
    <div class="list_wrap">
        <div class="list_box">
            <table>
                <thead>
                    <tr>
                        <th>내용</th>
                        <th>파일명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>메인</td>
                        <td><a href="index.html" target="_blank">index.html</a></td>
                    </tr>
                    <tr>
                        <td>서브-기업개요</td>
                        <td><a href="sub/introduce_enterprise.html" target="_blank">introduce_enterprise.html</a></td>
                    </tr>
                    <tr>
                        <td>서브-사업소개</td>
                        <td><a href="sub/business_introduction.html" target="_blank">business_introduction.html</a></td>
                    </tr>
                    <tr>
                        <td>서브-론픽</td>
                        <td><a href="sub/product_ronfic.html" target="_blank">product_ronfic.html</a></td>
                    </tr>
                    <tr>
                        <td>서브-야핏</td>
                        <td><a href="sub/product_yafit.html" target="_blank">product_yafit.html</a></td>
                    </tr>
                    <tr>
                        <td>서브-유통사업</td>
                        <td><a href="sub/business_circulation.html" target="_blank">business_circulation.html</a></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <!-- //list_box -->


    </div>
    <!-- //list_wrap -->

</body>

</html>